<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.mercku.layouthouse.ImageEditingView
            android:id="@+id/layout_custom_view"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    </com.mercku.layouthouse.ImageEditingView>

    <TextView
            android:id="@+id/text_tap_to_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单"
            android:padding="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_left_side"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tap_to_add"
            app:layout_constraintEnd_toEndOf="parent">
        <Button
                android:id="@+id/current_mode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:maxWidth="80dp"
                android:text="当前房间模式\n点击切换"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/layout_house_menus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_mode"
                android:orientation="vertical">
            <Button
                    android:id="@+id/text_add_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新增房间"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"/>
            <Button
                    android:id="@+id/text_remove_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移除房间"
                    android:padding="10dp"/>
            <Button
                    android:id="@+id/text_rename_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重新命名"
                    android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/layout_dots_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_mode"
                android:orientation="vertical">
            <Button
                    android:id="@+id/text_add_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打点"
                    android:padding="10dp"/>
            <Button
                    android:id="@+id/text_remove_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移除点"
                    android:padding="10dp"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
